#configuracion solo de la aplicacion no depende de framework
app.name=app-books

app.books.msg=Hola mundo ${app.name}

app.authors.url=http://localhost:9091

#rest-client-config

com.distribuida.books.clients.AuthorRestClient/mp-rest
AuthorRestClient/mp-rest/url=${app.authors.url}